<h1>{{title}}</h1>

<div>
<table border="1">
<tr *ngFor="let s of students; let i=index; trackBy: trackbystudentid">
<td>{{i+1}}</td>
<td>{{s.id}}</td>
<td>{{s.name}}</td>
<td>{{s.gender}}</td>
<td>{{s.age}}</td>
<td>{{s.course}}</td>





</tr>
</table>
<button (click)="getmoredata()">get more</button>
</div>


<h1>Gouping NgFor</h1>

<ul *ngFor="let g of countrydata">
        <li>{{g.country}}</li>
        <ul>
            <li *ngFor="let person of g.people">{{person.name}}</li>
        </ul>
</ul>

<router-outlet></router-outlet>